  VITE_API_KEY=AIzaSyAGqD9Lvy5ekuc0EBPDLn4WyNQguSSjjXg
  VITE_AUTH_DOMAIN=capstone-grouping-system.firebaseapp.com
  VITE_PROJECT_ID=capstone-grouping-system
  VITE_STORAGE_BUCKET=capstone-grouping-system.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=664965385969
  VITE_APP_ID=1:664965385969:web:34b8ee66f7ac11422fa350

  VITE_ADMIN_CODE_1=FlyByMidnight
  VITE_ADMIN_CODE_2=FiveSecondsOfSummer
  VITE_ADMIN_CODE_3=123456789

